<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@mipmap/corn"
                                             android:id="@+id/coordinatorLayout"
                                             tools:context=".LaunchActivity">


    <TextView
            android:id="@+id/textView2"
            android:layout_width="402dp"
            android:layout_height="205dp"
            android:textSize="14sp"
            android:textColor="@android:color/background_light"
            android:fontFamily="bold"
            android:text="Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus which was first discovered in china. The best way to prevent and slow down transmission is be well informed about the COVID-19 virus, the disease it causes and how it spreads."
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.074" app:layout_constraintBottom_toTopOf="@+id/button3"
            android:layout_marginStart="16dp"/>
    <TextView
            android:id="@+id/textView3"
            android:layout_width="362dp"
            android:layout_height="179dp"
            android:textSize="14sp"
            android:textColor="@android:color/background_light"
            android:fontFamily="bold"
            android:text=" This application aim  to guide and help you to maintain routine activity in this critical situation . As we dont have any vaccination availble, Some Countries has already announced lockdonw for current situation .Covid-19 precaution app will provide tips and  help to store you daiyl need in systematic way. \n"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintBottom_toTopOf="@+id/button3"
            android:layout_marginStart="16dp"/>

    <Button
            android:text="Store your Food item"
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:textSize="14sp"
            android:id="@+id/button3" android:layout_marginTop="316dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.119"
            style="@style/Widget.MaterialComponents.Button" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.043"/>
    <Button
            android:text="Save Medical Care"
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:textSize="14sp"
            android:id="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.119"
            style="@style/Widget.MaterialComponents.Button" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953"/>
    <Button
            android:text="Keep your Entertainment items ready "
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:textSize="14sp"
            android:id="@+id/button5" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.704"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.119" style="@style/Widget.MaterialComponents.Button"/>
    <Button
            android:text="Update yourself with latest information"
            android:layout_width="328dp"
            android:layout_height="49dp"
            android:textSize="14sp"
            android:id="@+id/button6" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.829" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.119"
            style="@style/Widget.MaterialComponents.Button"/>

</android.support.constraint.ConstraintLayout>